# Fluxy_News

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluxynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluxynews/: MainActivity.kt
app/src/main/java/com/example/fluxynews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fluxynews/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/extensions/: AndroidCommonVersions.kt  CommonExtensions.kt  DependencyHandlerExtensions.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: BaseResponse.kt  CoreNetworkModule.kt  DataStoreManager.kt
core/src/main/java/com/example/core/di/: BaseUrl.kt  CoreNetworkModule.kt  ErrorMessage.kt
core/src/main/java/com/example/core/models/: BaseResponse.kt  Weather.kt  WeatherResponse.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/Api/: WeatherApi.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: WeatherRepository.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/mylibrary/presentation/: WeatherScreen.kt
feature/src/main/java/com/example/mylibrary/states/: WeatherState.kt
feature/src/main/java/com/example/mylibrary/viewModel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
